# taxCollectionSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: main_ite4535-manoj.yml  main_taxcollectionsystem.yml
assets/postman/: postman_collection.json
src/main/java/com/tax/system/: TaxCollectionSystem.java  WebMvcConfig.java
src/main/java/com/tax/system/controller/: BusinessController.java  ReportController.java  TaxCollectionController.java  UserController.java  ViewController.java
src/main/java/com/tax/system/entities/: Business.java  Report.java  TaxCollection.java  TaxRecord.java  User.java
src/main/java/com/tax/system/exception/: ApplicationExceptionHandler.java  InvalidLocationException.java
src/main/java/com/tax/system/repositories/: BusinessRepository.java  ReportRepository.java  TaxRecordRepository.java  UserRepository.java
src/main/java/com/tax/system/services/: BusinessService.java  ReportService.java  TaxCollectionService.java  UserService.java
src/main/java/com/tax/system/services/impl/: BusinessServiceImpl.java  ReportServiceImpl.java  TaxCollectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/tax/system/utility/: FormattingUtility.java
src/main/java/com/toll/pricing/: TollPricingServiceApplication.java
src/main/java/com/toll/pricing/controller/: LocationController.java  TollPricingController.java
src/main/java/com/toll/pricing/domain/: CostOfTrip.java  Location.java  Route.java
src/main/java/com/toll/pricing/exception/: ApplicationExceptionHandler.java  InvalidLocationException.java
src/main/java/com/toll/pricing/repository/: LocationRepository.java
src/main/java/com/toll/pricing/service/: LocationService.java  TollPricingService.java
src/main/java/com/toll/pricing/service/impl/: LocationServiceImpl.java  TollPricingServiceImpl.java
src/main/java/com/toll/pricing/utility/: FormattingUtility.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/script/: index.js
src/main/resources/static/style/: styles.css
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  listReports.jsp  login.jsp  register.jsp  reportForm.jsp
src/main/webapp/WEB-INF/views/business/: edit.jsp  index.jsp  new.jsp  show.jsp
src/test/java/com/toll/pricing/: TollPricingServiceApplicationTests.java
src/test/java/com/toll/pricing/controller/: LocationControllerTest.java  TollPricingControllerTest.java
src/test/java/com/toll/pricing/maker/: LocationMaker.java
src/test/java/com/toll/pricing/repository/: LocationRepositoryTest.java
src/test/java/com/toll/pricing/service/: LocationServiceTest.java  TollPricingServiceTest.java
src/test/java/com/toll/pricing/utility/: FormattingUtilityTest.java
